// Задание 1
// Создать переменные num1, num2 которые пользователь вводит с клавиатуры
// Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.

const num1 = prompt("Введите число 1: ", "");
const num2 = prompt("Введите число 2: ", "");

if (num1 <= 1 && num2 >= 3) {
  alert("Условие выполняется число 1 <= 1 и число 2 >= 3");
} else alert("Условие не выполняется");

// Задание 2
// Перепишите код к тернарному оператору

// let test = true;
// if (test === true) {
// console.log('+++');
// } else {
// console.log('---');
// }

let test = true;
test === true ? console.log("+++") : console.log("---");

// Задание 3
// В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

const day = 56;
if (day >= 1 && day <= 10) {
  console.log("первая декада");
} else if (day >= 11 && day <= 20) {
  console.log("Вторая декада");
} else if (day >= 21 && day <= 30) {
  console.log("третья декада");
} else if (day === 31) {
  console.log("В этом месяце 31 день");
} else {
  console.log("Не быват месяцев с таким количеством дней");
}

// Задание 4
// Необязательное задание. (Если вам показалось домашнее задание простым, выполняем данный пункт)
// (Для решения задания вам потребуется оператор остаток от деления %, например 10%3 === 1 , десять разделить на 3, остаток 1, второй пример 7 % 5, тут остаток от деления будет 2, ну и 3 пример это 14 % 10 === 4, остаток от деления на 10 будет равен 4)

// Необходимо от пользователя получить число.
// Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.

// Пример:
// Пользователь ввел число 163. Программа должна вывести:
// "В числе 163 количество сотен: 1, десятков: 6, единиц: 3"

// Пример 2:
// Пользователь ввел число 74. Программа должна вывести:
// "В числе 74 количество сотен: 0, десятков: 7, единиц: 4"

// Пример 3:
// Пользователь ввел число 9537. Программа должна вывести:
// "В числе 9537 количество сотен: 5, десятков: 3, единиц: 7"

// Уточнение: пользователь всегда вводит корректное положительное целое число.

let userNumber = prompt("Введите число: ", "");
const number = userNumber;
let digits =[];

while(userNumber>0){
    digits.push(userNumber%10)
    userNumber = parseInt(userNumber / 10);
}

for(i=0; i<digits.length; i++){
    console.log(digits[i])
}


if (number<10){
    alert(`В числе ${number} количество сотен: 0, десятков: 0, единиц: ${number}`)
}else if(number>9 && number<99){
    alert(`В числе ${number} количество сотен: 0, десятков: ${digits[1]}, единиц: ${digits[0]}`)
}else{
    alert(`В числе ${number} количество сотен: ${digits[2]}, десятков: ${digits[1]}, единиц: ${digits[0]}`)
}